#library "ds_dreamscripts"
#import "zcommon.bcs"
#import "ds_defs.bcs"

script "dream_enter" ENTER {
	
	if(GetCVar("debug")) log(s:"DREAMSCRIPTS LOADED");

	if (CheckInventory("MeteorShard")) {
		GiveInventory("SpeedUp", 1);
	}
	
	if (!CheckInventory("FlowShard")) {
		Line_SetBlocking(111, BLOCKF_EVERYTHING, 0);
	}
}

script "raise_nexus_door" (int tag) {
	int speed = 32;
	int amount = 156;
	int stay_open = 140;
	
	fixed scroll_speed = FixedDiv((speed << 16), 8.0);
	int scroll_time = amount / (scroll_speed >> 16);

	Scroll_Wall(tag, 0.0, scroll_speed, 0, 2);
	Floor_RaiseByValue(tag, speed, amount);
	SoundSequenceOnActor(tag,"DoorOpenNormal");
	
	Delay(scroll_time);
	Scroll_Wall(tag, 0.0, 0.0, 0, 2);
	Line_SetTextureOffset(tag, NO_CHANGE, amount << 16, SIDE_FRONT, TEXFLAG_MIDDLE);
	
	Delay(stay_open);
	Scroll_Wall(tag, 0.0, -scroll_speed, 0, 2);
	Floor_LowerByValue(tag, speed, amount);
	SoundSequenceOnActor(tag,"DoorCloseNormal");
	
	Delay(scroll_time);
	Scroll_Wall(tag, 0.0, 0.0, 0, 2);
	Line_SetTextureOffset(tag, NO_CHANGE, 0.0, SIDE_FRONT, TEXFLAG_MIDDLE);
}

script "die" DEATH {
	foreach(let int i; let str shard; SHARDS) {
		if (CheckInventory(shard)) {
			HAS_SHARD[i] = 1;
		} else {
			HAS_SHARD[i] = 0;
		}
	}
	Delay(35*5);
	
	UnsetEventFlag(GOT_NEXUS_ITEM);
	ACS_NamedExecute("resurrect", 1);
	Teleport_NewMap(1,0);
}