DefaultListMenu {
	Font "BigFont", "Untranslated"
	LineSpacing 20
	Selector "graphics/m_selector.png", -18, 4
	Font "BigUpper", "Untranslated"
	LineSpacing 20
}

//------------------------------------------------------------------------------

ListMenu "MainMenu" {
	Class "DSListMenu"
	LineSpacing 20
	Position 97, 60

	OptTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu", 0
	OptTextItem "$MNU_RESUME", "r", "", 0, 1

	TextItem "$MNU_OPTIONS","o", "OptionsMenu", 0
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu", 0

	OptTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu", 0, 1
	OptTextItem "$MNU_ENDGAME", "e", "EndGameMenu", 0, 1

	TextItem "$MNU_QUITGAME", "q", "QuitMenu", 0
}

//------------------------------------------------------------------------------

ListMenu "EpisodeMenu" {
	NetgameMessage "$NEWGAME"
	Position 48, 63
	StaticText 54, 38, "$MNU_EPISODE"
}

//------------------------------------------------------------------------------

ListMenu "SkillMenu" {
	StaticText 74, 16, "$MNU_CHOOSESKILL"
	Position 160, 44
}

//------------------------------------------------------------------------------

ListMenu "LoadGameMenu" {
	NetgameMessage "$LOADNET"
	StaticTextCentered 160, -10, "$MNU_LOADGAME"
	Position 80, 54
	Class "LoadMenu"
	//Size Clean
}

ListMenu "SaveGameMenu" {
	StaticTextCentered 160, -10, "$MNU_SAVEGAME"
	Position 80, 54
	Class "SaveMenu"
	//Size Clean
}

AddOptionMenu "ActionControlsMenu" after "+use" {
	Control "$TXT_WAKEUP", "slot 1"
}

OptionMenu "ReadThisMenu" {
	StaticText "$TXT_HELP", "Cyan"
}