DefaultListMenu {
	Font "BigFont", "Untranslated"
	LineSpacing 20
	Selector "graphics/m_selector.png", -18, 4
	Font "BigUpper", "Untranslated"
	LineSpacing 20
}

//------------------------------------------------------------------------------

ListMenu "MainMenu" {
	Class "ConditionedListMenu"
	LineSpacing 20
	Position 97, 60

	CondTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu", 0, "InTitle"
	CondTextItem "$MNU_RESUME", "r", "", 0, "InGameClose"

	TextItem "$MNU_OPTIONS","o", "OptionsMenu", 0
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu", 0

	CondTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu", 0, "InGame"
	CondTextItem "$MNU_ENDGAME", "e", "EndGameMenu", 0, "InGame"

	TextItem "$MNU_QUITGAME", "q", "QuitMenu", 0
}

ListMenu "MainMenuOld" {
	LineSpacing 20
	Position 97, 60
	//StaticText 74, 16, "$TXT_GAME_NAME"
	TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
	TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
	TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
	TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
	TextItem "$MNU_QUITGAME", "q", "QuitMenu"
}

//------------------------------------------------------------------------------

ListMenu "EpisodeMenu" {
	NetgameMessage "$NEWGAME"
	Position 48, 63
	StaticText 54, 38, "$MNU_EPISODE"
}

//------------------------------------------------------------------------------

ListMenu "SkillMenu" {
	StaticText 74, 16, "$MNU_CHOOSESKILL"
	Position 160, 44
}

//------------------------------------------------------------------------------

ListMenu "LoadGameMenu" {
	NetgameMessage "$LOADNET"
	StaticTextCentered 160, -10, "$MNU_LOADGAME"
	Position 80, 54
	Class "LoadMenu"
	//Size Clean
}

ListMenu "SaveGameMenu" {
	StaticTextCentered 160, -10, "$MNU_SAVEGAME"
	Position 80, 54
	Class "SaveMenu"
	//Size Clean
}

AddOptionMenu "ActionControlsMenu" after "+use" {
	Control "$TXT_WAKEUP", "slot 1"
}

OptionMenu "ReadThisMenu" {
	StaticText "$TXT_HELP", "Cyan"
}