// Texture definitions generated by SLADE3
// on Wed Sep 11 21:23:53 2024

Texture "0_TEX", 64, 64
{
	NullTexture
	Patch "FLOOR_A", 0, 0
	{
		Blend "#FF00FF", 0.5
	}
}

Texture "BLACK", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#000000", 1.0
	}
}

Texture "BLUE", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#0000FF", 1.0
	}
}

Texture "BRANCH_AM", 126, 256
{
	Patch "BRANCH_A", 0, 0
	{
		FlipX
	}
}

Texture "BRANCH_BM", 128, 256
{
	Patch "BRANCH_B", 0, 0
	{
		FlipX
	}
}

Texture "BRANCH_CM", 32, 64
{
	Patch "BRANCH_C", 0, 0
	{
		FlipX
	}
}

Texture "CEILHOLE", 64, 256
{
	Patch "CEIL_A", 0, 0
	Patch "CEIL_A", 0, 64
	Patch "CEIL_A", 0, 128
	Patch "CEIL_A", 0, 192
	Patch "GRAD_256", 0, 0
	{
		Rotate 90
		Style Modulate
	}
}

Texture "CONCRETE_A", 128, 128
{
	Patch "CONCRT_A", 0, 0
}

Texture "CONCRETE_B", 128, 128
{
	Patch "CONCRT_B", 0, 0
}

Texture "CONCRETE_C", 128, 128
{
	Patch "CONCRT_C", 0, 0
}

Texture "CONCRETE_D", 128, 128
{
	Patch "CONCRT_D", 0, 0
}

Texture "CYAN", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#00FFFF", 1.0
	}
}

Texture "D1_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D1_DOORB", 0, 0
}

Texture "D2_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D2_DOORB", 0, 0
}

Texture "D3_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D3_DOORB", 0, 0
}

Texture "D4_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D4_DOORB", 0, 0
}

Texture "D4_DORB2", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D4_DOR2B", 0, 0
}

Texture "D5_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D5_DOORB", 0, 0
}

Texture "D6_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D6_DOORB", 0, 0
}

Texture "FABRIC_C", 256, 256
{
	Patch "FABRIC_B", 0, 0
	Patch "FABRIC_C", 0, 0
}

Texture "FINALDOOR", 64, 112
{
	Patch "WOOD_A", -32, -8
	Patch "FLOOR_A", 0, -32
	Patch "FLOOR_A", 0, 80
}

Texture "FLOORHOLE", 64, 256
{
	Patch "CEIL_A", 0, 0
	Patch "CEIL_A", 0, 64
	Patch "CEIL_A", 0, 128
	Patch "CEIL_A", 0, 192
	Patch "GRAD_256", 0, 0
	{
		FlipX
		Rotate 90
		Style Modulate
	}
}

Texture "GPATCH_A", 16, 16
{
	XScale 0.200
	YScale 0.200
	Patch "GREENFAC", -24, -48
}

Texture "GRANITE_A", 128, 128
{
	Patch "GRANITE_", 0, 0
}

Texture "GREEN", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#00FF00", 1.0
	}
}

Texture "GREY", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#7F7F7F", 1.0
	}
}

Texture "GREYTILE", 32, 32
{
	Patch "GREYBRIC", -25, -32
	Patch "GREYBRIC", 8, -32
}

Texture "HALLWALL", 256, 64
{
	Patch "CEIL_A", 0, 0
	Patch "CEIL_A", 64, 0
	Patch "CEIL_A", 128, 0
	Patch "CEIL_A", 192, 0
	Patch "GRAD_256", 0, 0
	{
		Style Add
	}
}

Texture "HEDGE", 512, 128
{
	Patch "BUSH_B", 0, 0
}

Texture "LITE_A", 256, 256
{
	Patch "WHITE", 64, 64
	Patch "WHITE", 128, 128
	Patch "WHITE", 192, 192
	Patch "WHITE", 0, 0
	Patch "FLOOR_A", 64, 0
	Patch "FLOOR_A", 128, 0
	Patch "FLOOR_A", 192, 0
	Patch "FLOOR_A", 128, 64
	Patch "FLOOR_A", 192, 64
	Patch "FLOOR_A", 192, 128
	Patch "FLOOR_A", 0, 64
	Patch "FLOOR_A", 0, 128
	Patch "FLOOR_A", 64, 192
	Patch "FLOOR_A", 0, 192
	Patch "FLOOR_A", 64, 128
	Patch "FLOOR_A", 128, 192
}

Texture "LLAWLLAH", 256, 64
{
	Patch "CEIL_A", 0, 0
	Patch "CEIL_A", 64, 0
	Patch "CEIL_A", 128, 0
	Patch "CEIL_A", 192, 0
	Patch "GRAD_256", 0, 0
	{
		FlipX
		Style Add
	}
}

Texture "MAGENTA", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#FF00FF", 1.0
	}
}

Texture "NEON_BM", 64, 128
{
	Patch "NEON_BD", 0, 0
	{
		FlipX
	}
}

Texture "NEON_BX", 64, 128
{
	Patch "NEON_B", 0, 0
	Patch "NEON_X", 0, 99
	{
		Style Modulate
	}
	Patch "NEON_X", 0, 78
	{
		Style Modulate
	}
}

Texture "NEON_CM", 64, 128
{
	Patch "NEON_CD", 0, 0
	{
		FlipX
	}
}

Texture "NEON_CX", 64, 128
{
	Patch "NEON_C", 0, 0
	Patch "NEON_X", 0, 99
	{
		Style Modulate
	}
	Patch "NEON_X", 0, 78
	{
		Style Modulate
	}
}

Texture "NEON_GM", 64, 128
{
	Patch "NEON_GD", 0, 0
	{
		FlipX
	}
}

Texture "NEON_GX", 64, 128
{
	Patch "NEON_G", 0, 0
	Patch "NEON_X", 0, 99
	{
		Style Modulate
	}
	Patch "NEON_X", 0, 78
	{
		Style Modulate
	}
}

Texture "NEON_MM", 64, 128
{
	Patch "NEON_MD", 0, 0
	{
		FlipX
	}
}

Texture "NEON_MX", 64, 128
{
	Patch "NEON_M", 0, 0
	Patch "NEON_X", 0, 99
	{
		Style Modulate
	}
	Patch "NEON_X", 0, 78
	{
		Style Modulate
	}
}

Texture "NEON_RM", 64, 128
{
	Patch "NEON_RD", 0, 0
	{
		FlipX
	}
}

Texture "NEON_RX", 64, 128
{
	Patch "NEON_R", 0, 0
	Patch "NEON_X", 0, 99
	{
		Style Modulate
	}
	Patch "NEON_X", 0, 78
	{
		Style Modulate
	}
}

Texture "NEON_YM", 64, 128
{
	Patch "NEON_YD", 0, 0
	{
		FlipX
	}
}

Texture "NEON_YX", 64, 128
{
	Patch "NEON_Y", 0, 0
	Patch "NEON_X", 0, 99
	{
		Style Modulate
	}
	Patch "NEON_X", 0, 78
	{
		Style Modulate
	}
}

Texture "NEXUSFLOOR", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#000000", 0.7
	}
}

Sprite "PLAYA0", 22, 64
{
	Offset 11, 64
	Patch "PLAYA0", 0, 0
}

Sprite "PLAYB0", 22, 64
{
	Offset 11, 64
	Patch "PLAYA0", 0, 0
}

Sprite "PLAYC0", 22, 64
{
	Offset 11, 64
	Patch "PLAYA0", 0, 0
}

Sprite "PLAYD0", 22, 64
{
	Offset 11, 64
	Patch "PLAYA0", 0, 0
}

Texture "RED", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#FF0000", 1.0
	}
}

Texture "REDDISHTILE", 32, 32
{
	Patch "REDDISHB", -25, -32
	Patch "REDDISHB", 8, -32
}

Texture "SKY1", 425, 488
{
	XScale 2.000
	YScale 2.000
	Patch "SKY1", 0, 0
	Patch "SKY1", 0, 244
}

Texture "SW_A1", 64, 64
{
	Patch "CONCRT_G", 0, -24
	Patch "LEVER_A", 24, 16
}

Texture "SW_A2", 64, 64
{
	Patch "CONCRT_G", 0, -24
	Patch "LEVER_A", 24, 16
	{
		FlipY
	}
}

Texture "TILEWALL", 64, 128
{
	Patch "FLOOR_A", 0, 0
	{
		Blend "#000000", 0.0
	}
	Patch "FLOOR_A", 0, 0
	{
		Blend "#000000", 0.0
		Alpha 0.30
		Style Add
	}
	Patch "FLOOR_A", 0, 64
	{
		Blend "#000000", 0.0
	}
	Patch "FLOOR_A", 0, 64
	{
		Blend "#000000", 0.0
		Alpha 0.30
		Style Add
	}
}

Texture "TILEWALL_B", 64, 128
{
	Patch "TILEWALL", 0, 0
	Patch "CEIL_A", 0, 32
	Patch "CEIL_A", 0, 32
	{
		Alpha 0.30
		Style Add
	}
}

Texture "TREE_FM", 128, 256
{
	Patch "TREFA0", 0, 0
	{
		FlipX
	}
}

Texture "TRIM_B", 16, 64
{
	Patch "TRIM_B", 0, 0
	Patch "TRIM_B", 8, 0
	{
		Rotate 180
	}
}

Texture "TRIM_C", 16, 64
{
	Patch "TRIM_B", 0, 0
	Patch "TRIM_B", 8, 0
	{
		Rotate 180
	}
	Patch "TRIM_A", -7, 0
	Patch "TRIM_A", 15, 0
}

Texture "WALLWOOD", 128, 128
{
	Patch "WALL_A", 0, 0
	Patch "WOOD_A", 0, 96
}

Texture "WHITE", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#FFFFFF", 1.0
	}
}

Texture "WOODDOOR", 128, 128
{
	Patch "WOOD_A", 0, 8
}

Texture "WOOD_RED", 128, 128
{
	Patch "WOOD_A", 0, 0
	{
		Blend "#FF0000"
	}
}

Texture "YELLOW", 64, 64
{
	Patch "CEIL_A", 0, 0
	{
		Blend "#FFFF00", 1.0
	}
}

Sprite "HEADA0", 142, 141
{
	Offset 32, 141
	Patch "HEADA0", 0, 0
}

Sprite "HEDBA0", 142, 141
{
	Offset 32, 141
	Patch "HEDBA0", 0, 0
}

Sprite "HEDCA0", 142, 141
{
	Offset 32, 141
	Patch "HEDCA0", 0, 0
}

Texture "D7_DOORB", 256, 320
{
	XScale 2.000
	YScale 2.000
	Patch "D7_DOORB", 0, 0
}

// End of texture definitions
